apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- k8s/deployment.yaml
- k8s/service.yaml
- k8s/ingress.yaml

commonLabels:
  app.kubernetes.io/name: simple-test-app
  app.kubernetes.io/instance: test
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/component: web
  app.kubernetes.io/part-of: simple-test-app
  app.kubernetes.io/managed-by: argocd